\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de ArcGIS Field Maps}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Formulario inteligente en ArcGIS Field Maps}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Mergin Maps}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de usuario de Mergin Maps}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de usuario de Mergin Maps}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de usuario de Mergin Maps}}{18}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de datos original de GeoBase}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Propuesta de modelo de datos para GeoBase}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura en código de Clean Arquitecture.}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de dependencia entre capas.}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la clase \texttt {FieldTypeFormGetEntity}.}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de la clase \texttt {FieldTypeFormPostEntity}.}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del repositorio de la entidad \textbf {Form}}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface del servicio de la entidad \textbf {Form}}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo GET de la entidad \textbf {Form}}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo POST de la entidad \textbf {Form}}}{26}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de la clase \texttt {FieldTypeFormProvider}}}{26}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de la clase \texttt {ColumnProvider}}}{26}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Directorio de las vistas de \textbf {Form}}}{27}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Directorio de las vistas de \textbf {Category}}}{27}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Directorio de las vistas de \textbf {Geodata}}}{27}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Directorio de los \textit {views} de los tipos de columnas}}{28}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Directorio de los \textit {inputs} de los tipos de columnas.}}{28}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Directorio de los \textit {renders} de los tipos de columnas}}{28}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Clase para construir entrada de formularios anidados}}{29}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \texttt {Cubit} para administrar el widget \texttt {FormFieldInputWidget}}}{30}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \texttt {Cubit} para importar categorías}}{30}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \texttt {Cubit} para exportar \textit {geodata}}}{31}{figure.3.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {MERX} del las entidades para probar las funcionalidades acorde al caso de estudio}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de categorías antes de cargar del \textit {JSON}}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Página de categorías después de cargar del JSON}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularios creados al cargar las categorías del JSON}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de visualización de \textit {geodata}. Formularios contraídos}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de visualización de \textit {geodata}. Formularios expandidos}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Escaneo de código QR desde la aplicación}}{37}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualización de código QR escaneado}}{37}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Opciones para cargar un video}}{37}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Página de los datos por categorías}}{39}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Página de los datos de la categoría \textit {Poste de luz}}}{39}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Exportación realizada con éxito}}{39}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Opciones para cargar un video}}{39}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Archivos multimedia del punto exportados en el directorio.}}{39}{figure.4.14}%
\addvspace {10\p@ }
