\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarria2020}
\citation{ceri1984}
\citation{castro2018}
\citation{rivero2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes del problema científico}{1}{subsection.1.1}\protected@file@percent }
\newlabel{antecedentes-del-problema-cientuxedfico}{{1.1}{1}{Antecedentes del problema científico}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentación de la problemática}{2}{subsection.1.2}\protected@file@percent }
\newlabel{presentaciuxf3n-de-la-problemuxe1tica}{{1.2}{2}{Presentación de la problemática}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación y justificación}{2}{subsection.1.3}\protected@file@percent }
\newlabel{motivaciuxf3n-y-justificaciuxf3n}{{1.3}{2}{Motivación y justificación}{subsection.1.3}{}}
\citation{esriFieldMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{3}{subsection.1.4}\protected@file@percent }
\newlabel{objetivos}{{1.4}{3}{Objetivos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructuración del trabajo}{3}{subsection.1.5}\protected@file@percent }
\newlabel{estructuraciuxf3n-del-trabajo}{{1.5}{3}{Estructuración del trabajo}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{3}{section.2}\protected@file@percent }
\newlabel{estadodelarte}{{2}{3}{Estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones con funcionalidades similares}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ArcGIS Field Maps}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de ArcGIS Field Maps}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arcgisfieldmapslogo}{{1}{4}{Logo de ArcGIS Field Maps}{figure.1}{}}
\citation{merginmapsdocs}
\citation{qgisdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario inteligente en ArcGIS Field Maps}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fieldmapsform}{{2}{5}{Formulario inteligente en ArcGIS Field Maps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mergin Maps}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo de Mergin Maps}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:merginlogo}{{3}{5}{Logo de Mergin Maps}{figure.3}{}}
\citation{giscloudhow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz de usuario de Mergin Maps}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:merginform}{{4}{6}{Interfaz de usuario de Mergin Maps}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GIS Cloud Mobile Data Collection}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz de usuario de Mergin Maps}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:giscloud}{{5}{7}{Interfaz de usuario de Mergin Maps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de usuario de Mergin Maps}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:giscloudform}{{6}{8}{Interfaz de usuario de Mergin Maps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusiones de las aplicaciones presentadas}{8}{subsection.2.2}\protected@file@percent }
\citation{garcia2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño e implementación de la propuesta de solución}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de datos}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de datos original de GeoBase}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:oldmerx}{{7}{9}{Modelo de datos original de GeoBase}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propuesta de modelo de datos para GeoBase}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:newmerx}{{8}{10}{Propuesta de modelo de datos para GeoBase}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura en código de Clean Arquitecture.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:cleanarquitecturecode}{{9}{12}{Estructura en código de Clean Arquitecture}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de dependencia entre capas.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:cleanarquitecturedependences}{{10}{12}{Diagrama de dependencia entre capas}{figure.10}{}}
\newlabel{fig:mer_comparacion}{{3.2}{12}{Arquitectura}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura de la clase FieldTypeFormGetEntity.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:fieldtypeformgetentity}{{11}{13}{Estructura de la clase FieldTypeFormGetEntity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de la clase FieldTypeFormPostEntity.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:fieldtypeformpostentity}{{12}{13}{Estructura de la clase FieldTypeFormPostEntity}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface del repositorio de la entidad \textbf  {Form}}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:iformrepo}{{13}{13}{Interface del repositorio de la entidad \textbf {Form}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface del servicio de la entidad \textbf  {Form}}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:formservice}{{14}{13}{Interface del servicio de la entidad \textbf {Form}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo GET de la entidad \textbf  {Form}}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:formgetmodel}{{15}{13}{Modelo GET de la entidad \textbf {Form}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo POST de la entidad \textbf  {Form}}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:formpostmodel}{{16}{14}{Modelo POST de la entidad \textbf {Form}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface de la clase \texttt  {FieldTypeFormProvider}}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:iformprovider}{{17}{14}{Interface de la clase \texttt {FieldTypeFormProvider}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface de la clase \texttt  {ColumnProvider}}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:icolumnprovider}{{18}{14}{Interface de la clase \texttt {ColumnProvider}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Directorio de las vistas de \textbf  {Form}}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:formpage}{{19}{15}{Directorio de las vistas de \textbf {Form}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Directorio de las vistas de \textbf  {Category}}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:categorypage}{{20}{15}{Directorio de las vistas de \textbf {Category}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Directorio de las vistas de \textbf  {Geodata}}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:geodatapage}{{21}{15}{Directorio de las vistas de \textbf {Geodata}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Directorio de los \textit  {views} de los tipos de columnas}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:fieldviews}{{22}{15}{Directorio de los \textit {views} de los tipos de columnas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Directorio de los \textit  {inputs} de los tipos de columnas.}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:fieldinputs}{{23}{15}{Directorio de los \textit {inputs} de los tipos de columnas}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Directorio de los \textit  {renders} de los tipos de columnas}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:fieldrender}{{24}{15}{Directorio de los \textit {renders} de los tipos de columnas}{figure.24}{}}
\citation{record2024}
\citation{excel2024}
\citation{qrcodescanner2024}
\citation{path2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías utilizadas}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detalles de implementación}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Formularios anidados}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Clase para construir entrada de formularios anidados}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:forminput}{{25}{16}{Clase para construir entrada de formularios anidados}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {Cubit} para administrar el widget \texttt  {FormFieldInputWidget}}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:dynamicformlist}{{26}{17}{\texttt {Cubit} para administrar el widget \texttt {FormFieldInputWidget}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Importación de categorías}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {Cubit} para importar categorías}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:categoryimporter}{{27}{17}{\texttt {Cubit} para importar categorías}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Exportación de geodata}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {Cubit} para exportar \textit  {geodata}}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:geodataexporter}{{28}{18}{\texttt {Cubit} para exportar \textit {geodata}}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de estudio}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MERX del las entidades para probar las funcionalidades acorde al caso de estudio}}{19}{figure.29}\protected@file@percent }
\newlabel{fig:casoestudio}{{29}{19}{MERX del las entidades para probar las funcionalidades acorde al caso de estudio}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prueba 1: Carga de la definición de categorías desde JSON.}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Página de categorías antes de cargar del JSON}}{20}{figure.30}\protected@file@percent }
\newlabel{fig:loadcategories1}{{30}{20}{Página de categorías antes de cargar del JSON}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Página de categorías después de cargar del JSON}}{20}{figure.31}\protected@file@percent }
\newlabel{fig:loadcategories2}{{31}{20}{Página de categorías después de cargar del JSON}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Formularios creados al cargar las categorías del JSON}}{20}{figure.32}\protected@file@percent }
\newlabel{fig:loadcategories3}{{32}{20}{Formularios creados al cargar las categorías del JSON}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prueba 2: Renderizado de formularios anidados.}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Página de visualización de geodata. Formularios contraídos}}{21}{figure.33}\protected@file@percent }
\newlabel{fig:geodataview1}{{33}{21}{Página de visualización de geodata. Formularios contraídos}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Página de visualización de geodata. Formularios expandidos}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:geodataview2}{{34}{21}{Página de visualización de geodata. Formularios expandidos}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prueba 3: Captura de datos multimedia y códigos QR en formularios.}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Escaneo de código QR desde la aplicación}}{22}{figure.35}\protected@file@percent }
\newlabel{fig:medias1}{{35}{22}{Escaneo de código QR desde la aplicación}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Visualización de código QR escaneado}}{22}{figure.36}\protected@file@percent }
\newlabel{fig:medias2}{{36}{22}{Visualización de código QR escaneado}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Opciones para cargar un video}}{22}{figure.37}\protected@file@percent }
\newlabel{fig:medias3}{{37}{22}{Opciones para cargar un video}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prueba 4: Guardado y exportación de datos a formato Excel.}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Página de los datos por categorías}}{23}{figure.38}\protected@file@percent }
\newlabel{fig:geodataexporter1}{{38}{23}{Página de los datos por categorías}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Página de los datos de la categoría \textit  {Poste de luz}}}{23}{figure.39}\protected@file@percent }
\newlabel{fig:geodataexporter11}{{39}{23}{Página de los datos de la categoría \textit {Poste de luz}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exportación realizada con éxito}}{23}{figure.40}\protected@file@percent }
\newlabel{fig:geodataexporter2}{{40}{23}{Exportación realizada con éxito}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Opciones para cargar un video}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:excel}{{41}{23}{Opciones para cargar un video}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Archivos multimedia del punto exportados en el directorio.}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:foldermedias}{{42}{23}{Archivos multimedia del punto exportados en el directorio}{figure.42}{}}
\bibcite{garcia2024}{1}
\bibcite{sarria2020}{2}
\bibcite{castro2018}{3}
\bibcite{rivero2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y recomendaciones}{24}{section.5}\protected@file@percent }
\bibcite{ceri1984}{5}
\bibcite{esriFieldMaps}{6}
\bibcite{merginmapsdocs}{7}
\bibcite{giscloudhow}{8}
\bibcite{qgisdocs}{9}
\bibcite{record2024}{10}
\bibcite{excel2024}{11}
\bibcite{qrcodescanner2024}{12}
\bibcite{path2024}{13}
\gdef \@abspage@last{25}
