\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:skull}{{}{2}{}{Doc-Start}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{sarria2020}
\citation{ceri1984}
\citation{castro2018}
\citation{rivero2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del problema científico}{8}{section.1.1}\protected@file@percent }
\newlabel{antecedentes-del-problema-cientuxedfico}{{1.1}{8}{Antecedentes del problema científico}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentación de la problemática}{10}{section.1.2}\protected@file@percent }
\newlabel{presentaciuxf3n-de-la-problemuxe1tica}{{1.2}{10}{Presentación de la problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación y justificación}{10}{section.1.3}\protected@file@percent }
\newlabel{motivaciuxf3n-y-justificaciuxf3n}{{1.3}{10}{Motivación y justificación}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}\protected@file@percent }
\newlabel{objetivos}{{1.4}{11}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructuración del trabajo}{11}{section.1.5}\protected@file@percent }
\newlabel{estructuraciuxf3n-del-trabajo}{{1.5}{11}{Estructuración del trabajo}{section.1.5}{}}
\citation{esriFieldMaps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estadodelarte}{{2}{13}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones con funcionalidades similares}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ArcGIS Field Maps}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de ArcGIS Field Maps}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:arcgisfieldmapslogo}{{2.1}{13}{Logo de ArcGIS Field Maps}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formulario inteligente en ArcGIS Field Maps}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:fieldmapsform}{{2.2}{14}{Formulario inteligente en ArcGIS Field Maps}{figure.2.2}{}}
\citation{merginmapsdocs}
\citation{qgisdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mergin Maps}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Mergin Maps}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:merginlogo}{{2.3}{15}{Logo de Mergin Maps}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de usuario de Mergin Maps}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:merginform}{{2.4}{16}{Interfaz de usuario de Mergin Maps}{figure.2.4}{}}
\citation{giscloudhow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GIS Cloud Mobile Data Collection}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de usuario de Mergin Maps}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:giscloud}{{2.5}{17}{Interfaz de usuario de Mergin Maps}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de usuario de Mergin Maps}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:giscloudform}{{2.6}{18}{Interfaz de usuario de Mergin Maps}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusiones de las aplicaciones presentadas}{18}{section.2.2}\protected@file@percent }
\citation{garcia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación de la propuesta de solución}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de datos}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de datos original de GeoBase}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:oldmerx}{{3.1}{21}{Modelo de datos original de GeoBase}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propuesta de modelo de datos para GeoBase}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:newmerx}{{3.2}{22}{Propuesta de modelo de datos para GeoBase}{figure.3.2}{}}
\citation{martin2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura en código de Clean Arquitecture.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:cleanarquitecturecode}{{3.3}{24}{Estructura en código de Clean Arquitecture}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de dependencia entre capas.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:cleanarquitecturedependences}{{3.4}{24}{Diagrama de dependencia entre capas}{figure.3.4}{}}
\newlabel{fig:mer_comparacion}{{3.2}{24}{Arquitectura}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la clase \texttt  {FieldTypeFormGetEntity}.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:fieldtypeformgetentity}{{3.5}{25}{Estructura de la clase \texttt {FieldTypeFormGetEntity}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de la clase \texttt  {FieldTypeFormPostEntity}.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:fieldtypeformpostentity}{{3.6}{25}{Estructura de la clase \texttt {FieldTypeFormPostEntity}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del repositorio de la entidad \textbf  {Form}}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:iformrepo}{{3.7}{25}{Interface del repositorio de la entidad \textbf {Form}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface del servicio de la entidad \textbf  {Form}}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:formservice}{{3.8}{25}{Interface del servicio de la entidad \textbf {Form}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo GET de la entidad \textbf  {Form}}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:formgetmodel}{{3.9}{26}{Modelo GET de la entidad \textbf {Form}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo POST de la entidad \textbf  {Form}}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:formpostmodel}{{3.10}{26}{Modelo POST de la entidad \textbf {Form}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de la clase \texttt  {FieldTypeFormProvider}}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:iformprovider}{{3.11}{26}{Interface de la clase \texttt {FieldTypeFormProvider}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de la clase \texttt  {ColumnProvider}}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:icolumnprovider}{{3.12}{26}{Interface de la clase \texttt {ColumnProvider}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Directorio de las vistas de \textbf  {Form}}}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig:formpage}{{3.13}{27}{Directorio de las vistas de \textbf {Form}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Directorio de las vistas de \textbf  {Category}}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:categorypage}{{3.14}{27}{Directorio de las vistas de \textbf {Category}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Directorio de las vistas de \textbf  {Geodata}}}{27}{figure.3.15}\protected@file@percent }
\newlabel{fig:geodatapage}{{3.15}{27}{Directorio de las vistas de \textbf {Geodata}}{figure.3.15}{}}
\citation{record2024}
\citation{excel2024}
\citation{qrcodescanner2024}
\citation{path2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Directorio de los \textit  {views} de los tipos de columnas}}{28}{figure.3.16}\protected@file@percent }
\newlabel{fig:fieldviews}{{3.16}{28}{Directorio de los \textit {views} de los tipos de columnas}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Directorio de los \textit  {inputs} de los tipos de columnas.}}{28}{figure.3.17}\protected@file@percent }
\newlabel{fig:fieldinputs}{{3.17}{28}{Directorio de los \textit {inputs} de los tipos de columnas}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Directorio de los \textit  {renders} de los tipos de columnas}}{28}{figure.3.18}\protected@file@percent }
\newlabel{fig:fieldrender}{{3.18}{28}{Directorio de los \textit {renders} de los tipos de columnas}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologías utilizadas}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalles de implementación}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formularios anidados}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Clase para construir entrada de formularios anidados}}{29}{figure.3.19}\protected@file@percent }
\newlabel{fig:forminput}{{3.19}{29}{Clase para construir entrada de formularios anidados}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \texttt  {Cubit} para administrar el widget \texttt  {FormFieldInputWidget}}}{30}{figure.3.20}\protected@file@percent }
\newlabel{fig:dynamicformlist}{{3.20}{30}{\texttt {Cubit} para administrar el widget \texttt {FormFieldInputWidget}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Importación de categorías}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \texttt  {Cubit} para importar categorías}}{30}{figure.3.21}\protected@file@percent }
\newlabel{fig:categoryimporter}{{3.21}{30}{\texttt {Cubit} para importar categorías}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exportación de geodata}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \texttt  {Cubit} para exportar \textit  {geodata}}}{31}{figure.3.22}\protected@file@percent }
\newlabel{fig:geodataexporter}{{3.22}{31}{\texttt {Cubit} para exportar \textit {geodata}}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de estudio}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {MERX} del las entidades para probar las funcionalidades acorde al caso de estudio}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:casoestudio}{{4.1}{34}{\textit {MERX} del las entidades para probar las funcionalidades acorde al caso de estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prueba 1: Carga de la definición de categorías desde JSON.}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de categorías antes de cargar del \textit  {JSON}}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:loadcategories1}{{4.2}{35}{Página de categorías antes de cargar del \textit {JSON}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Página de categorías después de cargar del JSON}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:loadcategories2}{{4.3}{35}{Página de categorías después de cargar del JSON}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularios creados al cargar las categorías del JSON}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:loadcategories3}{{4.4}{35}{Formularios creados al cargar las categorías del JSON}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba 2: Renderizado de formularios anidados.}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de visualización de \textit  {geodata}. Formularios contraídos}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:geodataview1}{{4.5}{36}{Página de visualización de \textit {geodata}. Formularios contraídos}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de visualización de \textit  {geodata}. Formularios expandidos}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:geodataview2}{{4.6}{36}{Página de visualización de \textit {geodata}. Formularios expandidos}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba 3: Captura de datos multimedia y códigos QR en formularios.}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escaneo de código QR desde la aplicación}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:medias1}{{4.7}{37}{Escaneo de código QR desde la aplicación}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualización de código QR escaneado}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:medias2}{{4.8}{37}{Visualización de código QR escaneado}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Opciones para cargar un video}}{37}{figure.4.9}\protected@file@percent }
\newlabel{fig:medias3}{{4.9}{37}{Opciones para cargar un video}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prueba 4: Guardado y exportación de datos a formato Excel.}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Página de los datos por categorías}}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:geodataexporter1}{{4.10}{39}{Página de los datos por categorías}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Página de los datos de la categoría \textit  {Poste de luz}}}{39}{figure.4.11}\protected@file@percent }
\newlabel{fig:geodataexporter11}{{4.11}{39}{Página de los datos de la categoría \textit {Poste de luz}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exportación realizada con éxito}}{39}{figure.4.12}\protected@file@percent }
\newlabel{fig:geodataexporter2}{{4.12}{39}{Exportación realizada con éxito}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Opciones para cargar un video}}{39}{figure.4.13}\protected@file@percent }
\newlabel{fig:excel}{{4.13}{39}{Opciones para cargar un video}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Archivos multimedia del punto exportados en el directorio.}}{39}{figure.4.14}\protected@file@percent }
\newlabel{fig:foldermedias}{{4.14}{39}{Archivos multimedia del punto exportados en el directorio}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{garcia2024}{1}
\bibcite{sarria2020}{2}
\bibcite{castro2018}{3}
\bibcite{rivero2019}{4}
\bibcite{ceri1984}{5}
\bibcite{esriFieldMaps}{6}
\bibcite{merginmapsdocs}{7}
\bibcite{giscloudhow}{8}
\bibcite{qgisdocs}{9}
\bibcite{martin2017}{10}
\bibcite{record2024}{11}
\bibcite{excel2024}{12}
\bibcite{qrcodescanner2024}{13}
\bibcite{path2024}{14}
\gdef \@abspage@last{43}
